\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & model1 & model2 \\ \hline
 &  &  \\
shrimp & 1.500*** &  \\
 & (0.0708) &  \\
salmon & -2.323*** &  \\
 & (0.220) &  \\
o.treated & - &  \\
 &  &  \\
shrimp\_demean &  & 1.540*** \\
 &  & (0.0672) \\
salmon\_demean &  & 1.598*** \\
 &  & (0.444) \\
treated\_demean &  & 640,873*** \\
 &  & (39,088) \\
Constant & 366,278*** & -259,368*** \\
 & (30,113) & (29,480) \\
 &  &  \\
Observations & 1,200 & 1,200 \\
R-squared & 0.286 & 0.400 \\
 Number of firm & 50 & 50 \\ \hline
\multicolumn{3}{c}{ Standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
