{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{\fs20\b\qc\line Regression results }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx1600
\fs20\pard\intbl\ql { {bycatch_demean}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx2800
\fs20\pard\intbl\qr { {Coef.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4000
\fs20\pard\intbl\qr { {St.Err.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4850
\fs20\pard\intbl\qr { {t-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx5750
\fs20\pard\intbl\qr { {p-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx6950
\fs20\pard\intbl\qr { {[95% Conf}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8150
\fs20\pard\intbl\qr { {Interval]}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8750
\fs20\pard\intbl\qr { {Sig}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{shrimp_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.54}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.067}}\cell
\cellx4850
\fs20\pard\intbl\qr {{22.90}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{1.408}}\cell
\cellx8150
\fs20\pard\intbl\qr {{1.672}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{salmon_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.598}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.444}}\cell
\cellx4850
\fs20\pard\intbl\qr {{3.60}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{.728}}\cell
\cellx8150
\fs20\pard\intbl\qr {{2.469}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{treated_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{640872.53}}\cell
\cellx4000
\fs20\pard\intbl\qr {{39087.654}}\cell
\cellx4850
\fs20\pard\intbl\qr {{16.40}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{564181.2}}\cell
\cellx8150
\fs20\pard\intbl\qr {{717563.84}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{Constant}}\cell
\cellx2800
\fs20\pard\intbl\qr {{-259367.69}}\cell
\cellx4000
\fs20\pard\intbl\qr {{29479.776}}\cell
\cellx4850
\fs20\pard\intbl\qr {{-8.80}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{-317208.02}}\cell
\cellx8150
\fs20\pard\intbl\qr {{-201527.36}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw10\brdrs\cellx8750\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Mean dependent var}\cell
\cellx4050
\fs20\pard\intbl\qr {66221.363}\cell
\cellx6350
\fs20\pard\intbl\ql {SD dependent var }\cell
\cellx8100
\fs20\pard\intbl\qr {96339.016}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {R-squared }\cell
\cellx4050
\fs20\pard\intbl\qr {0.400}\cell
\cellx6350
\fs20\pard\intbl\ql {Number of obs  }\cell
\cellx8100
\fs20\pard\intbl\qr {1200}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {F-test  }\cell
\cellx4050
\fs20\pard\intbl\qr {255.360}\cell
\cellx6350
\fs20\pard\intbl\ql {Prob > F }\cell
\cellx8100
\fs20\pard\intbl\qr {0.000}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Akaike crit. (AIC)}\cell
\cellx4050
\fs20\pard\intbl\qr {24015.907}\cell
\cellx6350
\fs20\pard\intbl\ql {Bayesian crit. (BIC)}\cell
\cellx8100
\fs20\pard\intbl\qr {24036.267}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx8750
\fs20\pard\intbl\ql {\i *** p<.01, ** p<.05, * p<.1}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx8750
\fs20\pard\intbl\ql {}\cell
\row}


{\fs20\b\qc\line Regression results }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx1600
\fs20\pard\intbl\ql { {bycatch_demean}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx2800
\fs20\pard\intbl\qr { {Coef.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4000
\fs20\pard\intbl\qr { {St.Err.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4850
\fs20\pard\intbl\qr { {t-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx5750
\fs20\pard\intbl\qr { {p-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx6950
\fs20\pard\intbl\qr { {[95% Conf}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8150
\fs20\pard\intbl\qr { {Interval]}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8750
\fs20\pard\intbl\qr { {Sig}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{shrimp_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.54}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.067}}\cell
\cellx4850
\fs20\pard\intbl\qr {{22.90}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{1.408}}\cell
\cellx8150
\fs20\pard\intbl\qr {{1.672}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{salmon_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.598}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.444}}\cell
\cellx4850
\fs20\pard\intbl\qr {{3.60}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{.728}}\cell
\cellx8150
\fs20\pard\intbl\qr {{2.469}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{treated_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{640872.53}}\cell
\cellx4000
\fs20\pard\intbl\qr {{39087.654}}\cell
\cellx4850
\fs20\pard\intbl\qr {{16.40}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{564181.2}}\cell
\cellx8150
\fs20\pard\intbl\qr {{717563.84}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{Constant}}\cell
\cellx2800
\fs20\pard\intbl\qr {{-259367.69}}\cell
\cellx4000
\fs20\pard\intbl\qr {{29479.776}}\cell
\cellx4850
\fs20\pard\intbl\qr {{-8.80}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{-317208.02}}\cell
\cellx8150
\fs20\pard\intbl\qr {{-201527.36}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw10\brdrs\cellx8750\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Mean dependent var}\cell
\cellx4050
\fs20\pard\intbl\qr {66221.363}\cell
\cellx6350
\fs20\pard\intbl\ql {SD dependent var }\cell
\cellx8100
\fs20\pard\intbl\qr {96339.016}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {R-squared }\cell
\cellx4050
\fs20\pard\intbl\qr {0.400}\cell
\cellx6350
\fs20\pard\intbl\ql {Number of obs  }\cell
\cellx8100
\fs20\pard\intbl\qr {1200}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {F-test  }\cell
\cellx4050
\fs20\pard\intbl\qr {255.360}\cell
\cellx6350
\fs20\pard\intbl\ql {Prob > F }\cell
\cellx8100
\fs20\pard\intbl\qr {0.000}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Akaike crit. (AIC)}\cell
\cellx4050
\fs20\pard\intbl\qr {24015.907}\cell
\cellx6350
\fs20\pard\intbl\ql {Bayesian crit. (BIC)}\cell
\cellx8100
\fs20\pard\intbl\qr {24036.267}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx8750
\fs20\pard\intbl\ql {\i *** p<.01, ** p<.05, * p<.1}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx8750
\fs20\pard\intbl\ql {}\cell
\row}


{\fs20\b\qc\line Regression results }{\par}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx1600
\fs20\pard\intbl\ql { {bycatch_demean}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx2800
\fs20\pard\intbl\qr { {Coef.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4000
\fs20\pard\intbl\qr { {St.Err.}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx4850
\fs20\pard\intbl\qr { {t-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx5750
\fs20\pard\intbl\qr { {p-value}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx6950
\fs20\pard\intbl\qr { {[95% Conf}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8150
\fs20\pard\intbl\qr { {Interval]}}\cell
\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs\cellx8750
\fs20\pard\intbl\qr { {Sig}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{shrimp_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.54}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.067}}\cell
\cellx4850
\fs20\pard\intbl\qr {{22.90}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{1.408}}\cell
\cellx8150
\fs20\pard\intbl\qr {{1.672}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{salmon_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{1.598}}\cell
\cellx4000
\fs20\pard\intbl\qr {{.444}}\cell
\cellx4850
\fs20\pard\intbl\qr {{3.60}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{.728}}\cell
\cellx8150
\fs20\pard\intbl\qr {{2.469}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{treated_demean}}\cell
\cellx2800
\fs20\pard\intbl\qr {{640872.53}}\cell
\cellx4000
\fs20\pard\intbl\qr {{39087.654}}\cell
\cellx4850
\fs20\pard\intbl\qr {{16.40}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{564181.2}}\cell
\cellx8150
\fs20\pard\intbl\qr {{717563.84}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx1600
\fs20\pard\intbl\ql {{Constant}}\cell
\cellx2800
\fs20\pard\intbl\qr {{-259367.69}}\cell
\cellx4000
\fs20\pard\intbl\qr {{29479.776}}\cell
\cellx4850
\fs20\pard\intbl\qr {{-8.80}}\cell
\cellx5750
\fs20\pard\intbl\qr {{0}}\cell
\cellx6950
\fs20\pard\intbl\qr {{-317208.02}}\cell
\cellx8150
\fs20\pard\intbl\qr {{-201527.36}}\cell
\cellx8750
\fs20\pard\intbl\qr {{***}}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw10\brdrs\cellx8750\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Mean dependent var}\cell
\cellx4050
\fs20\pard\intbl\qr {66221.363}\cell
\cellx6350
\fs20\pard\intbl\ql {SD dependent var }\cell
\cellx8100
\fs20\pard\intbl\qr {96339.016}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {R-squared }\cell
\cellx4050
\fs20\pard\intbl\qr {0.400}\cell
\cellx6350
\fs20\pard\intbl\ql {Number of obs  }\cell
\cellx8100
\fs20\pard\intbl\qr {1200}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {F-test  }\cell
\cellx4050
\fs20\pard\intbl\qr {255.360}\cell
\cellx6350
\fs20\pard\intbl\ql {Prob > F }\cell
\cellx8100
\fs20\pard\intbl\qr {0.000}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx2300
\fs20\pard\intbl\ql {Akaike crit. (AIC)}\cell
\cellx4050
\fs20\pard\intbl\qr {24015.907}\cell
\cellx6350
\fs20\pard\intbl\ql {Bayesian crit. (BIC)}\cell
\cellx8100
\fs20\pard\intbl\qr {24036.267}\cell
\row}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx8750
\fs20\pard\intbl\ql {\i *** p<.01, ** p<.05, * p<.1}\cell
\row}
{\trowd\trgaph108\trleft-108
\cellx8750
\fs20\pard\intbl\ql {}\cell
\row}


\writepositionforappend
}}
